include:
  project: 'twistersfury/devops/ci-cd-configuration'
  file:
    - '/docker-build.yml'

.zephir-74:
  variables:
    TAG_NAME: latest
    IMAGE_NAME: phalcon-queue
    DOCKERFILE_CONTEXT: '.'
    DOCKERFILE_PATH: docker/zephir/Dockerfile
    DOCKERFILE_SECRETS: --secret id=composer,src=/builds/secrets/auth.json

Validate Zephir 7.4 Image:
  extends:
    - .zephir-74
    - .docker-validate

Build Zephir 7.4 Image:
  extends:
    - .zephir-74
    - .docker-build

Test Zephir 7.4 Image - Development:
  extends:
    - .zephir-74
    - .docker-test-development
  variables:
    TEST_COMMAND: >
      php -r "echo (new \TwistersFury\Phalcon\Queue\Support\Version())->get();"

Test Zephir 7.4 Image - Production:
  extends:
    - .zephir-74
    - .docker-test-production
  variables:
    TEST_COMMAND: >
      php -r "echo (new \TwistersFury\Phalcon\Queue\Support\Version())->get();"

Build Zephir Version:
  extends:
    - .zephir-74
    - .build-version
  variables:
    VERSION_IMAGE: $DOCKERFILE_IMAGE:$DOCKERFILE_TAG
    VERSION_SCRIPT: >
      set -e; php -r "echo (new \TwistersFury\Phalcon\Queue\Support\Version())->get();" || exit 1

Publish Zephir 7.4 Image:
  extends:
    - .zephir-74
    - .docker-publish
